[33mcommit 559f65af5b279154a99c2cc363c80a586751391d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shalom99 <castroshalom77@gmail.com>
Date:   Fri May 19 18:05:02 2023 +0800

    add existing project file to github

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..8f322f0[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# next.js[m
[32m+[m[32m/.next/[m
[32m+[m[32m/out/[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.pem[m
[32m+[m
[32m+[m[32m# debug[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m
[32m+[m[32m# local env files[m
[32m+[m[32m.env*.local[m
[32m+[m
[32m+[m[32m# vercel[m
[32m+[m[32m.vercel[m
[32m+[m
[32m+[m[32m# typescript[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m[32mnext-env.d.ts[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e5f733e[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mThis is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).[m
[32m+[m
[32m+[m[32m## Getting Started[m
[32m+[m
[32m+[m[32mFirst, run the development server:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm run dev[m
[32m+[m[32m# or[m
[32m+[m[32myarn dev[m
[32m+[m[32m# or[m
[32m+[m[32mpnpm dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mOpen [http://localhost:3000](http://localhost:3000) with your browser to see the result.[m
[32m+[m
[32m+[m[32mYou can start editing the page by modifying `app/page.js`. The page auto-updates as you edit the file.[m
[32m+[m
[32m+[m[32mThis project uses [`next/font`](https://nextjs.org/docs/basic-features/font-optimization) to automatically optimize and load Inter, a custom Google Font.[m
[32m+[m
[32m+[m[32m## Learn More[m
[32m+[m
[32m+[m[32mTo learn more about Next.js, take a look at the following resources:[m
[32m+[m
[32m+[m[32m- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.[m
[32m+[m[32m- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.[m
[32m+[m
[32m+[m[32mYou can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome![m
[32m+[m
[32m+[m[32m## Deploy on Vercel[m
[32m+[m
[32m+[m[32mThe easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.[m
[32m+[m
[32m+[m[32mCheck out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.[m
[1mdiff --git a/app/components/About.jsx b/app/components/About.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..8b013e6[m
[1m--- /dev/null[m
[1m+++ b/app/components/About.jsx[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m
[32m+[m[32mconst About = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div name='about' className='w-full h-screen bg-[#1f2731] text-gray-300'>[m
[32m+[m[32m      <div className='flex flex-col justify-center items-center w-full h-full'>[m
[32m+[m[32m        <div className='max-w-[1000px] w-full grid grid-cols-2 gap-8'>[m
[32m+[m[32m          <div className='sm:text-right pb-8 pl-4'>[m
[32m+[m[32m            <p className='text-4xl font-bold inline border-b-4 border-[#64ffda]'>[m
[32m+[m[32m              About[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div></div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className='max-w-[1000px] w-full grid sm:grid-cols-2 gap-8 px-4'>[m
[32m+[m[32m            <div className='sm:text-right text-4xl font-bold'>[m
[32m+[m[32m              <p>Hi. I'm Shalom, nice to meet you. Please take a look around.</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <p>I am passionate about building excellent software that improves[m
[32m+[m[32m              the lives of those around me. I specialize in creating software[m
[32m+[m[32m              for clients ranging from individuals and small-businesses all the[m
[32m+[m[32m              way to large enterprise corporations. What would you do if you had[m
[32m+[m[32m              a software expert available at your fingertips?</p>[m[41m  [m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default About;[m
\ No newline at end of file[m
[1mdiff --git a/app/components/App.js b/app/components/App.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a588c61[m
[1m--- /dev/null[m
[1m+++ b/app/components/App.js[m
[36m@@ -0,0 +1,126 @@[m
[32m+[m[32mimport About from "./components/About";[m
[32m+[m[32mimport Contact from "./components/Contact";[m
[32m+[m[32mimport Home from "./components/Home";[m
[32m+[m[32mimport Navbar from "./components/Navbar";[m
[32m+[m[32mimport Skills from "./components/Skills";[m
[32m+[m[32mimport Work from "./components/Work";[m
[32m+[m
[32m+[m[32mimport { useCallback } from "react";[m
[32m+[m[32mimport Particles from "react-tsparticles";[m
[32m+[m[32mimport { loadFull } from "tsparticles";[m
[32m+[m[32mimport Footer from "./components/Footer";[m
[32m+[m[32mimport Test from "./components/Test";[m
[32m+[m
[32m+[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  const particlesInit = useCallback(async engine => {[m
[32m+[m[32m    console.log(engine);[m
[32m+[m[32m    // you can initiate the tsParticles instance (engine) here, adding custom shapes or presets[m
[32m+[m[32m    // this loads the tsparticles package bundle, it's the easiest method for getting everything ready[m
[32m+[m[32m    // starting from v2 you can add only the features you need reducing the bundle size[m
[32m+[m[32m    await loadFull(engine);[m
[32m+[m[32m}, []);[m
[32m+[m
[32m+[m[32mconst particlesLoaded = useCallback(async container => {[m
[32m+[m[32m    await console.log(container);[m
[32m+[m[32m}, []);[m
[32m+[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[41m    [m
[32m+[m[32m    <div>[m
[32m+[m[32m      <Particles className="fixed z-[-1]"[m
[32m+[m[32m            id="tsparticles"[m
[32m+[m[32m            init={particlesInit}[m
[32m+[m[32m            loaded={particlesLoaded}[m
[32m+[m[32m            options={{[m
[32m+[m[32m                background: {[m
[32m+[m[32m                    color: {[m
[32m+[m[32m                        value: "#181818",[m
[32m+[m[32m                    },[m
[32m+[m[41m                  [m
[32m+[m[32m                },[m
[32m+[m[32m                fpsLimit: 120,[m
[32m+[m[32m                interactivity: {[m
[32m+[m[32m                    events: {[m
[32m+[m[32m                        onClick: {[m
[32m+[m[32m                            enable: false,[m
[32m+[m[32m                            mode: "push",[m
[32m+[m[32m                        },[m
[32m+[m[32m                        onHover: {[m
[32m+[m[32m                            enable: false,[m
[32m+[m[32m                            mode: "repulse",[m
[32m+[m[32m                        },[m
[32m+[m[32m                        resize: true,[m
[32m+[m[32m                    },[m
[32m+[m[32m                    modes: {[m
[32m+[m[32m                        push: {[m
[32m+[m[32m                            quantity: 4,[m
[32m+[m[32m                        },[m
[32m+[m[32m                        repulse: {[m
[32m+[m[32m                            distance: 200,[m
[32m+[m[32m                            duration: 0.4,[m
[32m+[m[32m                        },[m
[32m+[m[32m                    },[m
[32m+[m[32m                },[m
[32m+[m[32m                particles: {[m
[32m+[m[32m                    color: {[m
[32m+[m[32m                        value: "#64ffda",[m
[32m+[m[32m                    },[m
[32m+[m[32m                    links: {[m
[32m+[m[32m                        color: "#64ffda",[m
[32m+[m[32m                        distance: 150,[m
[32m+[m[32m                        enable: true,[m
[32m+[m[32m                        opacity: 0.5,[m
[32m+[m[32m                        width: 1,[m
[32m+[m[32m                    },[m
[32m+[m[32m                    collisions: {[m
[32m+[m[32m                        enable: true,[m
[32m+[m[32m                    },[m
[32m+[m[32m                    move: {[m
[32m+[m[32m                        directions: "none",[m
[32m+[m[32m                        enable: true,[m
[32m+[m[32m                        outModes: {[m
[32m+[m[32m                            default: "bounce",[m
[32m+[m[32m                        },[m
[32m+[m[32m                        random: false,[m
[32m+[m[32m                        speed: 2,[m
[32m+[m[32m                        straight: false,[m
[32m+[m[32m                    },[m
[32m+[m[32m                    number: {[m
[32m+[m[32m                        density: {[m
[32m+[m[32m                            enable: true,[m
[32m+[m[32m                            area: 800,[m
[32m+[m[32m                        },[m
[32m+[m[32m                        value: 20,[m
[32m+[m[32m                    },[m
[32m+[m[32m                    opacity: {[m
[32m+[m[32m                        value: 0.5,[m
[32m+[m[32m                    },[m
[32m+[m[32m                    shape: {[m
[32m+[m[32m                        type: "circle",[m
[32m+[m[32m                    },[m
[32m+[m[32m                    size: {[m
[32m+[m[32m                        value: { min: 1, max: 5 },[m
[32m+[m[32m                    },[m
[32m+[m[32m                },[m
[32m+[m[32m                detectRetina: true,[m
[32m+[m[41m                [m
[32m+[m[41m  [m
[32m+[m[41m                [m
[32m+[m[32m            }}[m
[32m+[m[32m        />[m
[32m+[m[41m       [m
[32m+[m[32m      <Navbar />[m
[32m+[m[32m      <Home />[m
[32m+[m[32m      <About />[m
[32m+[m[32m      <Skills />[m
[32m+[m[32m      <Work />[m
[32m+[m[32m      <Contact />[m
[32m+[m[32m      <Footer />[m
[32m+[m[41m      [m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default App;[m
[1mdiff --git a/app/components/Contact.jsx b/app/components/Contact.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..20f07d5[m
[1m--- /dev/null[m
[1m+++ b/app/components/Contact.jsx[m
[36m@@ -0,0 +1,69 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport { AiOutlineMail } from "react-icons/ai";[m
[32m+[m[32mimport { BsFillTelephoneFill } from "react-icons/bs";[m
[32m+[m[32mimport { FaMapMarkerAlt } from "react-icons/fa";[m
[32m+[m
[32m+[m[32mconst Contact = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="flex flex-col gap-5 md:flex-row md:w-[90%] lg:w-[60%]  md:items-center md:mx-auto py-5 md:px-0  ">[m
[32m+[m[32m      <div className="md:w-[40%]">[m
[32m+[m[32m        <h1 className="text-3xl md:text-4xl font-bold  text-gray-300 mb-5">[m
[32m+[m[32m          Contact Me[m
[32m+[m[32m        </h1>[m
[32m+[m[32m        <p className='text-md mb-5 text-primary'>I'm available for freelance work.</p>[m
[32m+[m[32m        <div className="flex flex-col gap-5">[m
[32m+[m[32m          <div className="flex items-center gap-7">[m
[32m+[m[32m            <BsFillTelephoneFill size={55} className="border-2 rounded-full p-4 text-primary" />[m
[32m+[m[32m            <p className="text-slate-300">(+63)909 1644 811</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="flex items-center gap-7">[m
[32m+[m[32m          <AiOutlineMail size={55} className="border-2 rounded-full p-4 text-primary" />[m
[32m+[m[32m            <p className="text-slate-300">castroshalom77@gmail.com</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="flex items-center gap-7">[m
[32m+[m[32m            <FaMapMarkerAlt size={55} className="border-2 rounded-full p-4 text-primary" />[m
[32m+[m[32m            <p className="text-slate-300"> Baguio City, Philippines 2600</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div[m
[32m+[m[32m        name="contact"[m
[32m+[m[32m        className="md:w-[60%] flex justify-center"[m
[32m+[m[32m      >[m
[32m+[m[32m        <form[m
[32m+[m[32m          method="POST"[m
[32m+[m[32m          action="https://getform.io/f/0c772458-cb37-4173-8302-86a36b4c69fe"[m
[32m+[m[32m          className="flex flex-col max-w-[700px] w-full"[m
[32m+[m[32m        >[m
[32m+[m[41m          [m
[32m+[m[32m          <input[m
[32m+[m[32m            className="bg-[#1f2731] p-2 text-white rounded shadow-md shadow-[#040c16]"[m
[32m+[m[32m            type="text"[m
[32m+[m[32m            placeholder="Name"[m
[32m+[m[32m            name="name"[m
[32m+[m[32m          />[m
[32m+[m[32m          <input[m
[32m+[m[32m            className="my-4 p-2 bg-[#1f2731] text-white rounded shadow-md shadow-[#040c16]"[m
[32m+[m[32m            type="email"[m
[32m+[m[32m            placeholder="Email"[m
[32m+[m[32m            name="email"[m
[32m+[m[32m          />[m
[32m+[m[32m          <textarea[m
[32m+[m[32m            className="bg-[#1f2731] p-2 text-white rounded shadow-md shadow-[#040c16] resize-none"[m
[32m+[m[32m            name="message"[m
[32m+[m[32m            cols="20"[m
[32m+[m[32m            rows="10"[m
[32m+[m[32m            placeholder="Message"[m
[32m+[m[41m            [m
[32m+[m[32m          ></textarea>[m
[32m+[m[32m          <button className="text-white py-3 rounded-md bg-primary hover:bg-white hover:border-[#64ffda] hover:text-primary hover:font-bold duration-500  w-full mx-auto flex items-center justify-center mt-4">[m
[32m+[m[32m            Let's Collaborate![m
[32m+[m[32m          </button>[m
[32m+[m[32m        </form>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Contact;[m
[1mdiff --git a/app/components/Footer.jsx b/app/components/Footer.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..0f3f4d4[m
[1m--- /dev/null[m
[1m+++ b/app/components/Footer.jsx[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport Image from 'next/image'[m
[32m+[m[32mimport Link from 'next/link'[m
[32m+[m[32mimport React from 'react'[m
[32m+[m
[32m+[m
[32m+[m[32mconst Footer = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className=''>[m
[32m+[m[32m        <div className=' pb-5  '><Image src="/sclogosmall.png" alt="" className='mx-auto' width={50} height={50} /></div>[m
[32m+[m[32m        <div className='flex justify-center border-b-[1px] border-t-[1px] border-primary  md:w-[90%] mx-auto'>[m
[32m+[m[32m          <nav className='flex gap-5 py-5'>[m
[32m+[m[32m            <Link href="/">About</Link>[m
[32m+[m[32m            <Link href="/">Skills</Link>[m
[32m+[m[32m            <Link href="/">Work</Link>[m
[32m+[m[32m            <Link href="/">Contact</Link>[m
[32m+[m[32m          </nav>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <p className='text-slate-400 w-[90%] text-center mx-auto pt-5 pb-2'>Copyright &copy; 2023 Shalom Castro All Rights Reserved.</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Footer[m
\ No newline at end of file[m
[1mdiff --git a/app/components/Header.jsx b/app/components/Header.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..87877fe[m
[1m--- /dev/null[m
[1m+++ b/app/components/Header.jsx[m
[36m@@ -0,0 +1,88 @@[m
[32m+[m[32m'use client'[m
[32m+[m[32mimport Image from 'next/image'[m
[32m+[m[32mimport Link from 'next/link'[m
[32m+[m[32mimport React, { useState } from 'react'[m
[32m+[m[32mimport {FaBars, FaTimes, FaLinkedin, FaGithub} from 'react-icons/fa'[m
[32m+[m[32mimport { HiOutlineMail} from 'react-icons/hi'[m
[32m+[m[32mimport { BsFillPersonLinesFill } from "react-icons/bs";[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mexport default function Header() {[m
[32m+[m
[32m+[m[32m    const [nav,setNav] = useState(false)[m
[32m+[m[32m    const handleClick = () => setNav(!nav)[m
[32m+[m[41m  [m
[32m+[m[32m  return ([m
[32m+[m[41m    [m
[32m+[m[32m    <div className="fixed w-full h-[80px] flex justify-between items-center px-4  text-gray-300">[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <Image src="/sclogosmall.png"  width={50} height={50} alt="SC LOGO"/>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {/* menu */}[m
[32m+[m[41m    [m
[32m+[m[32m        <ul className="hidden md:flex">[m
[32m+[m[41m       [m
[32m+[m[32m          <li className="hover:text-[#64ffda]"> <Link href="/" smooth={true}  duration={500} >[m
[32m+[m[32m          About[m
[32m+[m[32m        </Link></li>[m
[32m+[m[32m          <li className="hover:text-[#64ffda]"> <Link href="/"smooth={true}  duration={500} >[m
[32m+[m[32m          Skills[m
[32m+[m[32m        </Link></li>[m
[32m+[m[32m          <li className="hover:text-[#64ffda]"> <Link href="/" smooth={true}  duration={500} >[m
[32m+[m[32m          Work[m
[32m+[m[32m        </Link></li>[m
[32m+[m[32m          <li className="hover:text-[#64ffda]"> <Link href="/"smooth={true}  duration={500} >[m
[32m+[m[32m          Contact[m
[32m+[m[32m        </Link></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[41m     [m
[32m+[m[32m      {/* Hamburger */}[m
[32m+[m[32m      <div onClick={handleClick} className="md:hidden z-10">[m
[32m+[m[32m        {!nav ? <FaBars size={30} /> : <FaTimes size={30} />}[m
[32m+[m[41m        [m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {/* Mobile Menu */}[m
[32m+[m[32m      <ul className={!nav ? 'hidden' : 'absolute top-0 left-0 w-full h-screen bg-[#1f2731] flex flex-col justify-center items-center z-100'}>[m
[32m+[m
[32m+[m[32m        <li className="py-6 text-4xl"> <Link onClick={handleClick} href="/" smooth={true}  duration={500} >[m
[32m+[m[32m          Home[m
[32m+[m[32m        </Link></li>[m
[32m+[m[32m        <li className="py-6 text-4xl"> <Link onClick={handleClick} href="/" smooth={true}  duration={500} >[m
[32m+[m[32m          About[m
[32m+[m[32m        </Link></li>[m
[32m+[m[32m        <li className="py-6 text-4xl"> <Link onClick={handleClick} href="/" smooth={true}  duration={500} >[m
[32m+[m[32m          Skills[m
[32m+[m[32m        </Link></li>[m
[32m+[m[32m        <li className="py-6 text-4xl"> <Link onClick={handleClick} href="/" smooth={true}  duration={500} >[m
[32m+[m[32m          Work[m
[32m+[m[32m        </Link></li>[m
[32m+[m[32m        <li className="py-6 text-4xl"> <Link onClick={handleClick} href="/" smooth={true}  duration={500} >[m
[32m+[m[32m          Contact[m
[32m+[m[32m        </Link></li>[m
[32m+[m[32m      </ul>[m
[32m+[m
[32m+[m[32m      {/* Social icons */}[m
[32m+[m[32m      <div className='hidden lg: